<!DOCTYPE HTML>
<html lang="en-zm">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=no" name="viewport">
    <meta name="description" content="New song titled Atarodo by Vic Smart available on major streaming platforms.">
    <meta name="keywords" content="customer,care,support,account,update,personal">
    <meta name="theme-color" content="#00238c">
    <link rel="stylesheet" href="../CSS/controls.css">
    <link rel="icon" href="">
    <style>
      #female {
        margin-left: 50px;
      }
      .password {
        width: calc(100% - 40px);
        padding: 0px 8px;
        height: 40px;
        border: none;
        margin: 0px 0px 0px -8px;
        font-size: 20px;
        outline: none;
      }
      #submit-button {
        padding: 12px 0px;
        border-radius: 22px;
        margin: auto;
      }
      @media only screen and (min-width: 800px){
        .division {
          width: 550px;
        }
        #firstname {
          margin-right: 5px;
        }
      }
    </style>
    <title>UPDATE BUSINESS ACCOUNT DETAILS</title>
  </head>
  <body>
    <div class="division">
      <h2>UPDATE BUSINESS ACCOUNT DETAILS</h2>
      <div class="inner-content">
        <p>Update account details for your brand or business</p>
        <form method="post" action="update_business_account.php" name="update_business_account" enctype="" onsubmit="return validate()">
          <input type="text" required placeholder="Business name" name="business_name" id="business_name" class="outline-on-focus wide-input-field input-field"><br>
          <input type="tel" required placeholder="Business phone number" name="" id="business_phone_number" class="outline-on-focus wide-input-field input-field"><br>
          <input type="email" required name="business_email" placeholder="Business email" id="business-email" class="outline-on-focus wide-input-field input-field"><br>
          <input type="number" required name="registration-id" placeholder="Registration ID" id="email" class="outline-on-focus wide-input-field input-field"><br>
          <br>
          <div class="wide-input-field collection" id="password-box-1">
            <input type="password" minlength="8" required name="password_1" placeholder="Enter your password" id="password_1" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-1" onclick="show_or_hide_1()">
          </div>
          <div class="wide-input-field collection" id="password-box-2">
            <input type="password" minlength="8" required name="password_2" placeholder="Enter your password again" id="password_2" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-2" onclick="show_or_hide_2()">
          </div>
          <p id="alerter" style="display: none; color: red; font-size: small;">Passwords did not match. Retype password.</p>
          <br>
          <input type="submit" value="UPDATE ACCOUNT" id="submit-button" class="wide-input-field background-color outline-on-focus">
        </form>
      </div>
    </div>
    <br>
    <script src="../JavaScript/forms.js"></script>
  </body>
</html>