
<!DOCTYPE HTML>
<html lang="en-zm">
    <head>
        <meta charset="utf-8">
        <title>NKHOWANI KATEMA SANDRESS | PORTFOLIO</title>
        <meta name="Author" content="Steve Muntanga">
        <meta name="Partner" content="">
	    <meta name="Keywords" content="">
        <meta name="Description" content="">
        <meta name="theme-color" content="#003F5B">
	    <meta name="robots" content="follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300&display=swap');
body {
		font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
		background-color: #090808;
		color: white;
	}
	
	#main-page div {
			text-align: center;
		}
	
		 #portfolio { text-align: center; padding: 8px 10px; margin: 10px auto; background-color: orange; border-radius: 18px; outline: none; }
@media only screen and (max-width: 800px){
	body {
		margin: 0px auto;
		font-size: 16px;
	}
	
		h1 {
			font-size: 32px;
			text-align: center;
		}
		#name {
			text-align: center;
		}
		h2 {
			font-size: 30px;
			text-align: center
		}
		h3 {
			text-align: center;
			font-size: 28px;
		}
		h4 {
			text-align: ;center;
			font-size: 26px;
		}
		a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
		#contact ul li {
			list-style-type: none;
			margin-bottom: 6px;
		}
		
		#profile-photo {
			display: flex;
			width: 95%;
			margin: auto;
		}
		#home {
			background-image: url(b.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
			padding: 10px;
		}
	
		#main-page {
			padding: 0px 6px;
		}
		#main-page div {
			border-radius: 6px;
			padding: 14px;
			margin: 14px 4px;
			background-color: #fa6f01;
		}
		
}
@media only screen and (min-width: 800px){
body {
		margin: 0px auto;
		font-size: 16px;
	}
	
		h1 {
			font-size: 32px;
			text-align: center;
		}
		h1 #name {
			text-align: center;
			font-size: 200px!important;
		}
		h2 {
			font-size: 30px;
			text-align: center
		}
		h3 {
			text-align: center;
			font-size: 28px;
		}
		h4 {
			text-align: ;center;
			font-size: 26px;
		}
		a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
		
		#profile-photo {
			display: flex;
			width: 350px;
			margin: auto;
		}
		#home {
			background-image: url(b.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;
			padding: 10px 20%;
			
		}
	
		#main-page {
			padding: 0px 6px;
		}
		#main-page div {
			width: 99%;
			border-radius: 6px;
			padding: 14px;
			margin: 14px auto;
			background-color: #fa6f01;
		}
		
}
</style>
</head>
<body>
	<!--home-->
	<div id="portfolio"><a href="graphic-design">GRAPHIC DESIGN PORTFOLIO</a> | <a href="photography">PHOTOGRAPHY PORTFOLIO</a></div>
	<div id="home"><br><br>
			<img src="profile.png" id="profile-photo" alt="photo">
				<br>
<img src="hello.png" alt="image" width="100%">
<h4 id="short-description">My name is Nkhowani Sandress Katema, I am a graphic designer, photographer and social media manager/marketer with over 4 years of professional experience.</h4>
</div>
</body>
</html>
