<!DOCTYPE HTML>
<html lang="en-zm">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=no" name="viewport">
    <meta name="description" content="New song titled Atarodo by Vic Smart available on major streaming platforms.">
    <meta name="keywords" content="customer,care,support,account,delete">
    <meta name="theme-color" content="#00238c">
    <link rel="stylesheet" href="../CSS/controls.css">
    <link rel="icon" href="">
    <style>
      .password {
        width: calc(100% - 40px);
        padding: 0px 8px;
        height: 40px;
        border: none;
        margin: 0px 0px 0px -8px;
        font-size: 20px;
        outline: none;
      }
      #submit-button {
        padding: 12px 0px;
        border-radius: 22px;
        margin: auto;
      }
      @media only screen and (min-width: 800px){
        .division {
          width: 550px;
        }
        #firstname {
          margin-right: 5px;
        }
        
      }
    </style>
    <title>CHANGE PASSWORD</title>
  </head>
  <body>
    <div class="division">
      <h2>CHANGE PASSWORD</h2>
      <div class="inner-content">
        <p>It's good practice changing your passwords regularly, we appreciate your efforts. Choose a strong password that you don't 
          use anywhere else. A combination of letters, numbers and special characters is preferable
        </p>
        <form method="post" action="change_password.php" name="change_password" enctype="" onsubmit="return validate()">
          <div class="wide-input-field collection" id="password-box-3">
            <input type="password" minlength="8" required name="current_password" placeholder="Enter current password" id="password_3" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-3" onclick="show_or_hide_3()">
          </div>
          <br>
          <div class="wide-input-field collection" id="password-box-1">
            <input type="password" minlength="8" required name="new_password_1" placeholder="Enter new password" id="password_1" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-1" onclick="show_or_hide_1()">
          </div>
          <div class="wide-input-field collection" id="password-box-2">
            <input type="password" minlength="8" required name="new_password_2" placeholder="Confirm new password" id="password_2" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-2" onclick="show_or_hide_2()">
          </div>
          <p id="alerter" style="display: none; color: red; font-size: small;">Passwords did not match. Retype new password.</p>
          <br>
          <input type="submit" value="CHANGE PASSWORD" id="submit-button" class="wide-input-field background-color outline-on-focus">
        </form>
      </div>
    </div>
    <br>
    <script src="../JavaScript/forms.js"></script>
  </body>
</html>