<!DOCTYPE HTML>
<html lang="en-zm">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=no" name="viewport">
    <meta name="description" content="New song titled Atarodo by Vic Smart available on major streaming platforms.">
    <meta name="keywords" content="customer,care,support,account,delete">
    <meta name="theme-color" content="#00238c">
    <link rel="stylesheet" href="../CSS/controls.css">
    <link rel="icon" href="">
    <style>
      .password {
        width: calc(100% - 40px);
        padding: 0px 8px;
        height: 40px;
        border: none;
        margin: 0px 0px 0px -8px;
        font-size: 20px;
        outline: none;
      }
      #submit-button {
        padding: 12px 0px;
        border-radius: 22px;
        margin: auto;
      }
      @media only screen and (min-width: 800px){
        .division {
          width: 550px;
        }
        #firstname {
          margin-right: 5px;
        }
        
      }
    </style>
    <title>DELETE ACCOUNT</title>
  </head>
  <body>
    <div class="division">
      <h2 style="border-left: 4px solid red!important; color: red!important;">DELETE ACCOUNT</h2>
      <div class="inner-content">
        <p>You can delete your account and stop receiving notifications on special offers or <a href="">update account details</a> instead and continue enjoying special offers and discounts</p>
        <form method="post" action="delete_account.php" name="delete_account" enctype="" onsubmit="return validate()">
          <input type="text" required placeholder="Phone or Email" name="phone_or_email" id="Phone-or-Email" class="outline-on-focus wide-input-field input-field"><br>
          <br>
          <div class="wide-input-field collection" id="password-box-1">
            <input type="password" minlength="8" required name="password_1" placeholder="Enter password" id="password_1" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-1" onclick="show_or_hide_1()">
          </div>
          <div class="wide-input-field collection" id="password-box-2">
            <input type="password" minlength="8" required name="password_2" placeholder="Enter password again" id="password_2" class="password">
            <img src="../Images/show.png" alt="icon" class="field-icon" id="show-hide-icon-2" onclick="show_or_hide_2()">
          </div>
          <p id="alerter" style="display: none; color: red; font-size: small;">Passwords did not match. Retype password.</p>
          <p>We are sad to see you leaving, please tell us the reason for deleting your account:</p>
          <input type="radio" checked="checked" name="reason" value="its_private">It's private<br>
          <input type="radio" name="reason" value="too_much_messaging">Too much messaging<br>
          <input type="radio" name="reason" value="no_point_keeping_it">I don't see the point of keeping this<br><br>
          <input style="background-color: red!important;" type="submit" value="DELETE ACCOUNT" id="submit-button" class="wide-input-field background-color outline-on-focus">
        </form>
      </div>
    </div>
    <br>
    <script src="../JavaScript/forms.js"></script>
  </body>
</html>